Repository: rautpranav13/aarogyam-alpha
Catalog: aarogyam-flutter/lib/l10n/app_*.arb
Languages: hi, mr

# profileTitle
source: Profile
hi: प्रोफ़ाइल
mr: प्रोफाइल

# profilePrescription
source: Prescription
hi: नुस्खा
mr: प्रिस्क्रिप्शन

# profileInsights
source: Insights
hi: इनसाइट्स
mr: अंतर्दृष्टी

# profileButton
source: Button
hi: बटन
mr: बटण

# reportScannerTitle
source: Upload Image Here
hi: छवि यहां अपलोड करें
mr: येथे प्रतिमा अपलोड करा

# reportScannerQuestion
source: What are you looking for?
hi: तुम क्या ढूंढ रहे हो?
mr: आपण काय शोधत आहात?

# reportScannerPrescriptionAnalysis
source: Prescription Analysis
hi: प्रिस्क्रिप्शन विश्लेषण
mr: प्रिस्क्रिप्शन विश्लेषण

# reportScannerReportInsights
source: Report Insights
hi: रिपोर्ट अंतर्दृष्टि
mr: अहवाल अंतर्दृष्टी

# reportScannerCustomQuery
source: Set your own query
hi: अपनी स्वयं की क्वेरी सेट करें
mr: तुमची स्वतःची क्वेरी सेट करा

# homeReportScanner
source: Report Scanner
hi: रिपोर्ट स्कैनर
mr: अहवाल स्कॅनर

# homeSanjeevani
source: Sanjeevani
hi: संजीवनी
mr: संजीवनी

# homeFirstAid
source: First Aid
hi: प्राथमिक चिकित्सा
mr: प्रथमोपचार

# homeSwipeCards
source: Swipe the cards
hi: कार्ड स्वाइप करें
mr: कार्ड स्वाइप करा

# responsePageInsights
source: Insights
hi: इनसाइट्स
mr: अंतर्दृष्टी

# responsePageSaveTxt
source: saveTXT
hi: सेवTXT
mr: सेव्ह टीएक्सटी

# responsePageAppendTxt
source: appendTXT
hi: एपेंडTXT
mr: TXT संलग्न करा

# responsePageRemainder
source: Remainder
hi: शेष
mr: बाकी

# responsePageNotification
source: awsmnotification
hi: awsmनोटिफिकेशन

# responsePageExtractMedications
source: extractmedications
hi: अर्कदवाएं
mr: अर्क औषधे

# responsePageSetNotification
source: setawsmnotifi
hi: setawsmnotifi (सेटएडब्ल्यूएसएमएनओटीआईएफआइ)

# responsePageUpdated
source: updatedbb
hi: अपडेटेडबीबी
mr: अद्यतनित bb

# firstAidTitle
source: First Aid
hi: प्राथमिक चिकित्सा
mr: प्रथमोपचार

# authHomeTitle
source: Home
hi: घर
mr: घर

# authHomeDescription
source: You can delete this and create your home page here.
hi: आप इसे हटा सकते हैं और यहां अपना होम पेज बना सकते हैं।
mr: तुम्ही हे हटवू शकता आणि तुमचे मुख्यपृष्ठ येथे तयार करू शकता.

# welcomeTagline
source: Health Made Easy Because You Deserve to Know!
hi: स्वास्थ्य को आसान बनाएं क्योंकि आपको जानने का हक है!
mr: आरोग्य सोपे केले कारण तुम्ही जाणून घेण्यास पात्र आहात!

# welcomeAppName
source: aarogyam
hi: आरोग्यम
mr: आरोग्यम

# welcomeSubtitle
source: Welcomes You!
hi: आप का स्वागत है!
mr: तुमचे स्वागत आहे!

# welcomeLogin
source: Login
hi: लॉग इन करें
mr: लॉगिन करा

# welcomeCreateAccount
source: Create an Account
hi: खाता बनाएं
mr: खाते तयार करा

# createAccountTitle
source: Welcome to Aarogyam!
hi: आरोग्यम में आपका स्वागत है!
mr: आरोग्यम मध्ये आपले स्वागत आहे!

# createAccountSubtitle
source: Your health, your responsibilty.
hi: आपका स्वास्थ्य, आपकी जिम्मेदारी.
mr: तुमचे आरोग्य, तुमची जबाबदारी.

# createAccountDisplayName
source: Display Name
hi: प्रदर्शित होने वाला नाम
mr: डिस्प्ले नाव

# createAccountEmail
source: Email Address
hi: मेल पता
mr: ईमेल पत्ता

# createAccountPassword
source: Password
hi: पासवर्ड
mr: पासवर्ड

# createAccountButton
source: Create Account
hi: खाता बनाएं
mr: खाते तयार करा

# loginTitle
source: Get to my account
hi: मेरे खाते पर जाएं
mr: माझ्या खात्यावर जा

# loginSubtitle
source: Access your health tools by logging in below.
hi: नीचे लॉग इन करके अपने स्वास्थ्य उपकरणों तक पहुंचें।
mr: खाली लॉग इन करून तुमच्या आरोग्य साधनांमध्ये प्रवेश करा.

# loginEmail
source: Email Address
hi: मेल पता
mr: ईमेल पत्ता

# loginPassword
source: Password
hi: पासवर्ड
mr: पासवर्ड

# loginForgotPassword
source: Forgot Password?
hi: पासवर्ड भूल गए?
mr: पासवर्ड विसरलात?

# loginButton
source: Login
hi: लॉग इन करें
mr: लॉगिन करा

# forgotPasswordTitle
source: Forgot Password
hi: पासवर्ड भूल गए
mr: पासवर्ड विसरलात

# forgotPasswordSubtitle
source: We will send you a reset link.
hi: हम आपको एक रीसेट लिंक भेजेंगे.
mr: आम्ही तुम्हाला रीसेट लिंक पाठवू.

# forgotPasswordEmail
source: Email Address
hi: मेल पता
mr: ईमेल पत्ता

# forgotPasswordButton
source: Send Link
hi: लिंक भेजें
mr: लिंक पाठवा

# reminderPageTitle
source: Home
hi: घर
mr: घर

# profileCopyDisplayName
source: [Display name]
hi: [प्रदर्शित होने वाला नाम]
mr: [नाव प्रदर्शित करा]

# profileCopyEmail
source: [Email id]
hi: [ईमेल आईडी]
mr: [ईमेल आयडी]

# allergiesTitle
source: Allergies
hi: एलर्जी
mr: ऍलर्जी

# allergiesSubtitle
source: Let us know what triggers your allergies to help you stay safe.
hi: हमें बताएं कि आपकी एलर्जी किस कारण से होती है ताकि आप सुरक्षित रह सकें।
mr: तुम्हाला सुरक्षित राहण्यात मदत करण्यासाठी तुमच्या ॲलर्जी कशामुळे उत्पन्न होते ते आम्हाला कळवा.

# allergiesSelectTitle
source: Select Your Allergies
hi: अपनी एलर्जी चुनें
mr: तुमची ऍलर्जी निवडा

# allergiesFoodTitle
source: Food Allergies
hi: खाद्य एलर्जी (Food Allergies)
mr: अन्न ॲलर्जी (Food Allergies)

# allergiesPeanuts
source: Peanuts
hi: मूंगफली (Peanuts)
mr: शेंगदाणे (Peanuts)

# allergiesTreeNuts
source: Tree nuts (e.g., almonds, walnuts)
hi: ट्री नट्स (उदा. बादाम, अखरोट)
mr: ट्री नट्स (उदा. बदाम, अक्रोड)

# allergiesMilk
source: Milk (lactose intolerance or dairy allergy)
hi: दूध (लैक्टोज असहिष्णुता या डेयरी एलर्जी)
mr: दूध (लॅक्टोज असहिष्णुता किंवा दुग्धजन्य ॲलर्जी)

# allergiesEggs
source: Eggs
hi: अंडे (Eggs)
mr: अंडी (Eggs)

# allergiesShellfish
source: Shellfish (e.g., shrimp, crab, lobster)
hi: शेलफिश (उदा. झींगा, केकड़ा, लॉबस्टर)
mr: शेलफिश (उदा. कोळंबी, खेकडा, लॉबस्टर)

# allergiesFish
source: Fish (e.g., salmon, tuna)
hi: मछली (उदा. सैल्मन, टूना)
mr: मासे (उदा. सॅल्मन, ट्यूना)

# allergiesSoy
source: Soy
hi: सोया (Soy)
mr: सोया (Soy)

# allergiesWheat
source: Wheat (gluten intolerance or allergy)
hi: गेहूँ (ग्लूटेन असहिष्णुता या एलर्जी)
mr: गहू (ग्लूटेन असहिष्णुता किंवा ॲलर्जी)

# allergiesEnvironmentalTitle
source: Environmental Allergies
hi: पर्यावरण संबंधी एलर्जी
mr: पर्यावरणीय ॲलर्जी (Environmental)

# allergiesPollen
source: Pollen (grass, trees, or flowers)
hi: पराग (घास, पेड़ या फूल)
mr: परागकण (गवत, झाडे किंवा फुले)

# allergiesDustMites
source: Dust mites
hi: धूल के कीड़े (डस्ट माइट्स)
mr: धुळीचे कण (डस्ट माइट्स)

# allergiesMold
source: Mold spores
hi: फफूंद बीजाणु (मोल्ड स्पोर्स)
mr: बुरशीचे बीजाणू (मोल्ड स्पोर्स)

# allergiesAnimalDander
source: Animal dander (cats, dogs, etc.)
hi: पालतू पशुओं की रूसी (बिल्ली, कुत्ता)
mr: प्राण्यांचे केस व कोंडा (मांजर, कुत्रा)

# allergiesCockroach
source: Cockroach droppings
hi: तिलचट्टे के अवशेष
mr: झुरळांची घाण

# allergiesLatex
source: Latex
hi: लेटेक्स (Latex)
mr: लेटेक्स (Latex)

# allergiesMedicationTitle
source: Medication Allergies
hi: दवाओं की एलर्जी (Medication)
mr: औषधांची ॲलर्जी (Medication)

# allergiesPenicillin
source: Penicillin or other antibiotics
hi: पेनिसिलिन या अन्य एंटीबायोटिक्स
mr: पेनिसिलीन किंवा इतर प्रतिजैविक

# allergiesAspirin
source: Aspirin
hi: एस्पिरिन (Aspirin)
mr: ॲस्पिरिन (Aspirin)

# allergiesIbuprofen
source: Ibuprofen
hi: आइबुप्रोफ़ेन (Ibuprofen)
mr: इबुप्रोफेन (Ibuprofen)

# allergiesSulfa
source: Sulfa drugs
hi: सल्फ़ा दवाएं
mr: सल्फा औषधे

# allergiesAnesthesia
source: Anesthesia (e.g., lidocaine)
hi: एनेस्थीसिया (उदा. लिडोकेन)
mr: ऍनेस्थेसिया (उदा. लिडोकेन)

# allergiesInsectTitle
source: Insect Allergies
hi: कीट एलर्जी (Insect)
mr: कीटकांची ॲलर्जी (Insect)

# allergiesBeeSting
source: Bee stings
hi: मधुमक्खी का डंक
mr: मधमाशीचा डंक

# allergiesWaspSting
source: Wasp stings
hi: ततैया का डंक
mr: गांधील माशीचा डंक

# allergiesMosquito
source: Mosquito bites
hi: मच्छर का काटना
mr: डास चावणे

# allergiesFireAnt
source: Fire ant bites
hi: लाल चींटी का डंक
mr: लाल मुंग्यांचे चावणे

# allergiesChemicalTitle
source: Chemical and Skin Allergies
hi: रासायनिक और त्वचा एलर्जी
mr: रासायनिक आणि त्वचा ॲलर्जी (Chemical & Skin)

# allergiesPerfume
source: Perfumes or fragrances
hi: इत्र या सुगंध (Fragrance)
mr: परफ्यूम किंवा सुगंध (Fragrance)

# allergiesSoap
source: Soaps or detergents
hi: साबुन या डिटर्जेंट (Soaps)
mr: साबण किंवा डिटर्जंट (Soaps)

# allergiesNickel
source: Nickel (in jewelry or clothing)
hi: निकेल (आभूषणों या कपड़ों में)
mr: निकेल (दागिने किंवा कपड्यांमध्ये)

# allergiesHairDye
source: Hair dyes or cosmetics
hi: हेयर डाई या सौंदर्य प्रसाधन
mr: हेअर डाय किंवा सौंदर्यप्रसाधने

# allergiesCleaningProducts
source: Cleaning products
hi: सफाई उत्पाद (Cleaning Products)
mr: सफाई उत्पादने (Cleaning Products)

# allergiesRareTitle
source: Rare or Less Common Allergies
hi: दुर्लभ या कम आम एलर्जी (Rare)
mr: दुर्मिळ किंवा कमी सामान्य ॲलर्जी (Rare)

# allergiesSunlight
source: Sunlight (photosensitivity)
hi: सूर्य का प्रकाश (प्रकाश संवेदनशीलता)
mr: सूर्यप्रकाश (फोटोसंवेदनशीलता)

# allergiesCold
source: Cold temperatures (cold urticaria)
hi: ठंडा तापमान (शीत पित्ती)
mr: थंड तापमान (थंड अर्टिकेरिया)

# allergiesWater
source: Water (aquagenic urticaria)
hi: जल (एक्वाजेनिक अर्टिकेरिया)
mr: पाणी (एक्वाजेनिक अर्टिकेरिया)

# allergiesSave
source: Save
hi: सुरक्षित करें
mr: जतन करा

# allergiesOther
source: Other...
hi: अन्य...
mr: इतर...

# allergiesSpecifyHere
source: Specify your allergy here...
hi: अपनी एलर्जी यहां बताएं...
mr: तुमची ॲलर्जी येथे नमूद करा...

# authUserInfoSubtitle
source: Help us personalize your experience.
hi: अपने अनुभव को निजीकृत करने में हमारी सहायता करें।
mr: आम्हाला तुमचा अनुभव वैयक्तिकृत करण्यात मदत करा.

# chatBotHint
source: Ask Sanjeevani...
hi: संजीवनी से पूछें...
mr: संजीवनीला विचारा...

# chatBotName
source: Sanjeevani
hi: संजीवनी
mr: संजीवनी

# customQueryTitle
source: Customize Your Response
hi: अपना जवाब अनुकूलित करें
mr: तुमचा प्रतिसाद सानुकूलित करा

# customQuerySubtitle
source: Define the specific information you want to extract or analyze below.
hi: नीचे वह विशिष्ट जानकारी परिभाषित करें जिसे आप निकालना या विश्लेषण करना चाहते हैं।
mr: तुम्हाला खाली काढायची किंवा विश्लेषण करायची असलेली विशिष्ट माहिती परिभाषित करा.

# customQueryTitleLabel
source: Title
hi: शीर्षक
mr: शीर्षक

# customQueryTitleHint
source: Write Title for your query
hi: अपने प्रश्न के लिए शीर्षक लिखें
mr: तुमच्या प्रश्नासाठी शीर्षक लिहा

# customQueryQueryLabel
source: Query
hi: सवाल
mr: क्वेरी

# customQueryQueryHint
source: Write your query here
hi: अपना प्रश्न यहां लिखें
mr: तुमची क्वेरी इथे लिहा

# customQueryOrSelect
source: or select from below
hi: या नीचे से चुनें
mr: किंवा खालीलपैकी निवडा

# customQueryGenericAlternatives
source: Suggest Generic Alternatives
hi: सामान्य विकल्प सुझाएँ
mr: जेनेरिक पर्याय सुचवा

# customQueryUrgentActions
source: Check Urguent Actions
hi: ज़रूरी कार्रवाई की जाँच करें
mr: त्वरित कृती तपासा

# customQueryLifestyle
source: Suggest Lifestyle Activities
hi: जीवनशैली गतिविधियाँ सुझाएँ
mr: जीवनशैली उपक्रम सुचवा

# customQueryPainkillers
source: Check for Painkillers
hi: दर्द निवारक दवाओं की जांच करें
mr: पेनकिलर तपासा

# customQueryDone
source: Done
hi: हो गया
mr: झाले

# dbpageTitle
source: Page Title
hi: पृष्ठ शीर्षक
mr: पृष्ठ शीर्षक

# remindersTitle
source: Reminders
hi: अनुस्मारक
mr: स्मरणपत्रे

# userInfoGender
source: Gender
hi: लिंग
mr: लिंग

# userInfoGenderSearch
source: Search...
hi: खोज...
mr: शोधा...

# userInfoMale
source: Male
hi: पुरुष
mr: पुरुष

# userInfoFemale
source: Female
hi: महिला
mr: स्त्री

# userInfoOther
source: Other
hi: अन्य
mr: इतर

# userInfoAge
source: Age
hi: आयु
mr: वय

# userInfoHeight
source: Height(cm)
hi: ऊंचाई(सेमी)
mr: उंची (सेमी)

# userInfoWeight
source: Weight(kg)
hi: वजन (किलोग्राम)
mr: वजन (किलो)

# userInfoAllergies
source: Allergies(If any)
hi: एलर्जी (यदि कोई हो)
mr: ऍलर्जी (असल्यास)

# setReminderTitle
source: Set Reminder
hi: अनुस्मारक सेट करें
mr: स्मरणपत्र सेट करा

# setReminderTitleLabel
source: Title
hi: शीर्षक
mr: शीर्षक

# setReminderTitleHint
source: eg. Medicine or task
hi: जैसे: दवा या कार्य
mr: उदा. औषध किंवा कार्य

# setReminderDescriptionLabel
source: Discription
hi: विवरण
mr: वर्णन

# setReminderDescriptionHint
source: eg. Dosage
hi: उदाहरण: खुराक
mr: उदा. डोस

# setReminderTime
source: Time
hi: समय
mr: वेळ

# aiDisclaimerTitle
source: Medical Disclaimer
hi: चिकित्सा अस्वीकरण
mr: वैद्यकीय अस्वीकरण

# aiDisclaimerBody
source: The content generated by AI is for informational purposes only and should not be considered as medical advice. Always consult with qualified healthcare professionals for proper medical diagnosis, treatment, and advice regarding your specific situation.
hi: AI द्वारा तैयार की गई सामग्री केवल सूचनात्मक उद्देश्यों के लिए है और इसे चिकित्सा सलाह के रूप में नहीं माना जाना चाहिए। अपनी विशिष्ट स्थिति के बारे में उचित चिकित्सा निदान, उपचार और सलाह के लिए हमेशा योग्य स्वास्थ्य सेवा पेशेवरों से परामर्श करें।
mr: AI द्वारे व्युत्पन्न केलेली सामग्री केवळ माहितीच्या उद्देशाने आहे आणि ती वैद्यकीय सल्ला म्हणून मानली जाऊ नये. तुमच्या विशिष्ट परिस्थितीशी संबंधित योग्य वैद्यकीय निदान, उपचार आणि सल्ल्यासाठी नेहमीच योग्य आरोग्यसेवा व्यावसायिकांशी सल्लामसलत करा.

# miscVoiceChat
source: For voice chat
hi: वॉयस चैट के लिए
mr: व्हॉइस चॅटसाठी

# miscNotify
source: notify
hi: सूचित करें
mr: सूचित करा

# miscScheduleNotifications
source: Schedule Notifications
hi: अधिसूचनाएँ शेड्यूल करें
mr: सूचना शेड्यूल करा

# navHome
source: Home
hi: घर
mr: घर
